
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>new</title>
    <link rel="stylesheet" href="{% static 'style4.css' %}">
     <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
   
 <form method="POST" action="enquiry"> {% csrf_token %}
<div class="forms">

<label for="username">Name</label><br>

<input class="username" type="text" id="username" name="username" placeholder="Enter your Username" required min="3" max="8">
<br><br>
    <label for="dateofbirth">DOB</label><br>

<input class="dateofbirth" type="date" id="dateofbirth" name="dateofbirth" placeholder="Enter your Username" required min="3" max="8">
<br><br>

    <label for="age">Age</label><br>
<input class="age" type="number" id="age" name="age" placeholder="Age" required min="17" max="22">

<br><br>
<div class="radio">

<input class="gender" type="radio" name="gender"> Female
<input class="gender" type="radio" name="gender"> Male

</div>

<br><br>

    <label for="phone">Phone Number</label><br>
<input class="telephone" type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="Ten digits Number" required>
<br><br>
    <label for="mail">E-Mail</label><br>
<input class="mail" type="email" id="mail" name="mail" placeholder="Enter your Mail id" required>
<br><br>
     <label for="comments">Address</label><br>
    <textarea name="comments" id="comments" rows="4" placeholder="enter your address" required></textarea>

<br><br>

    <div>
        <label for="parent_selection">Department :</label>
    <select name="parent_selection" id="parent_selection">
        <option value="">-- Please Select --</option>
        <option value="Commerce">Commerce</option>
        <option value="Science">Science</option>
        <option value="Arts">Arts</option>
    </select>
        <br><br>
        <label for="parent_selection">Courses  :</label>
    <select name="child_selection" id="child_selection"></select>
    </div>


<br><br>
    <div>
         <label for="purpose">Purposes :</label>
        <select name="purpose" id="purpose" required >
            <option>-- Please Select --</option>
            <option>Enquiry</option>
            <option>Place order</option>
            <option>Return</option>
        </select>
    </div>
       <br><br>

       <label>Materials Provide :</label>
<br><br>

    <input type="checkbox" id="Notebook" value="Notebook" name="user_interest">
    <label class="light" for="Notebook">Notebook</label><br>

      <input type="checkbox" id="Exam_Paper" value="Exam_Paper" name="user_interest">
      <label class="light" for="Exam_Paper">Exam Paper</label><br>

    <input type="checkbox" id="Pen" value="Pen" name="user_interest">
    <label class="light" for="Pen">Pen</label>
      
<br><br>

     <a href="{% url 'details' %}">
         <button class="btn" type="submit">Submit</button></a>
</div>

 </form>

     <a href="{% url 'home' %}">
    <button class="login-1" type="button">Home</button></a>

</div>


    <script language="javascript" type="text/javascript">
    $(document).ready(function() {
        
        var Commerce = [
            {display: "B.com", value: "b.com" },
            {display: "BBA", value: "bba" },

        ];

        var Science = [
            {display: "B.sc", value: "b.sc" },
            {display: "B.tech", value: "b.tech" },
        ];

        var Arts = [
            {display: "Ba", value: "ba" },
            {display: "B.voc", value: "b.voc" },
        ];

        
        $("#parent_selection").change(function() {
            var parent = $(this).val(); 
            switch(parent){ 
                case 'Commerce':
                    $('#child_selection').attr('disabled', false);
                    list(Commerce);
                    break;
                case 'Science':
                    $('#child_selection').attr('disabled', false);
                    list(Science);
                    break;
                case 'Arts':
                    $('#child_selection').attr('disabled', false);
                    list(Arts);
                    break;
                default: 
                    $("#child_selection").html('');
                    $('#child_selection').attr("disabled", true);
                    break;
            }
        });

       
        function list(array_list) {
            $("#child_selection").html(""); 
            $(array_list).each(function (i) { 
                $("#child_selection").append("<option value='" + array_list[i].value + "'>" + array_list[i].display + "</option>");
            });
        }
    });

    </script>

    <style>

        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
          }
  
  body {
    font-family: system-ui, sans-serif;
    font-size: 19px;
    font-weight: bold;
    background: #909da8;
    color: #384047;
  }
  
  form {
    max-width: 350px;
    margin: 10px auto;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
  }
  
  input[type="text"],
  input[type="date"],
  input[type="email"],
  input[type="number"],
  input[type="tel"],
  textarea,
  select {
    background: rgba(255,255,255,0.1);
    border: none;
    font-size: 16px;
    height: auto;
    margin: 2;
    outline: 1;
    padding: 15px;
    width: 100%;
    background-color: #EAECEE;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 20px;
  }
  
  input[type="radio"],
  input[type="checkbox"] {
    margin: 2px 1px 2px 2px;
  }
  
  select {
    padding: 6px;
    height: 32px;
    border-radius: 2px;
  }
  
  button {
    padding: 17px 38px 17px 38px;
    color: #FFF;
    background-color: #4bc970;
    font-size: 18px;
    text-align: center;
    font-style: serif;
    border-radius: 7px;
    width: 100%;
    border: 1px solid #3ac162;
    border-width: 1px 1px 3px;
    box-shadow: 1 -1px 0 rgba(250,235,255,0.1) inset;
    margin-bottom: 10px;
  }
  
 .radio {
    font-family: system-ui, sans-serif;
    font-size: 19px;
    font-weight: bold;
    line-height: 1.1;

 }
  
  
  @media screen and (min-width: 400px) {
  
    form {
      max-width: 500px;
    }
  
  }

.login-1 {

  position:absolute;
  bottom:89%;
  right:85%;
  width: 10%;
  padding: 5px;
  font-size:17px;
  border-radius: 15px;
  color:black;
  background:#D1E6A7;
  }

  
    </style>
</body>
</html>
