
{% load static %}



<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>hello</title>
    <link rel="stylesheet" href="{% static 'style3.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>


    <header class="user__header">
        
        <h1 class="user__title"> sign-up form</h1>
    </header>

    {% if is_registered == False %}
 <form action="register" class="form" method="POST">{% csrf_token %}

        <div class="form__group">
            <input type="text" name="username" placeholder="Username" class="form__input"  required/>
        </div>

        <div class="form__group">
            <input type="password" name="password" placeholder="Password" class="form__input" required />
        </div>

        <div class="form__group">
            <input type="password" name="copassword" placeholder=" Confirm Password" class="form__input" required />
        </div>

        <button class="btn" type="Submit">Register</button>
 </form>

{% else %}



{% endif %}

</body>

<style>

    $font-family:   "Roboto";
$font-size:     14px;

$color-primary: #A2C7E5;

* {
    margin: 2;
    padding: 3;
    box-sizing: border-box;
}


body {
    font-family: $font-family;
    font-size: $font-size;
    background-size: 200% 100% !important;
    animation: move 10s ease infinite;
    transform: translate3d(0, 0, 0);
    background: linear-gradient(45deg, #49D49D 10%, #A2C7E5 90%);
    height: 76vh
}



.user__header {
    text-align: center;
    opacity: 0;
    transform: translate3d(200px, 100px, 150px);
    animation: arrive 350ms ease-in-out 0.3s forwards;
}

.user__title {
    font-size: $font-size;
    margin-bottom: -10px;
    font-weight: 500;
    color: white;
}

.form {
    margin-top: 77px;
    justify-content:center;
    display: box;
    border-radius: 10px;
    overflow: hidden;
    opacity: 0;
    transform: translate3d(500px, 500px, 50px);
    animation: arrive 500ms ease-in-out 0.4s forwards;
    position: relative;
    left: 545px;

    }


.form__input {
    display: inline-block;
    width: 30%;
    padding: 30px;
    font-family: $font-family;
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    transition: 0.3s;

    &:focus {
        background: darken(rgb(156, 125, 125), 3%);
    }
}



@keyframes NO {
    from, to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  
    10%, 30%, 50%, 70%, 90% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }
  
    20%, 40%, 60%, 80% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
  }
  
  @keyframes arrive {
      0% {
          opacity: 0;
          transform: translate3d(0, 50px, 0);
      }
  
      100% {
          opacity: 1;
          transform: translate3d(0, 0, 0);
      }
  }
  
  
  @keyframes move {
      0% {
          background-position: 0 0
      }
  
      50% {
          background-position: 100% 0
      }
  
      100% {
          background-position: 0 0
      }
  }

  .btn {
    background:black;
    color:white;
  }


</style>
</html>